# TestesMariana

./: TestesMariana.sln
TestesMariana/: Form1.Designer.cs  Form1.cs  Program.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  TestesMariana.WinApp.csproj  telaPrincipalForm.Designer.cs
TestesMariana.Dominio/: TestesMariana.Dominio.csproj
TestesMariana.Dominio/Compartilhado/: EntidadeBase.cs  RuleBuilderExtensions.cs  SkipPropertyAttribute.cs  StringExtensions.cs  TypeExtensions.cs
TestesMariana.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs  ValidadorDisciplina.cs
TestesMariana.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs  ValidadorMateria.cs
TestesMariana.Dominio/ModuloQuestao/: Alternativa.cs  IRepositorioQuestao.cs  Questao.cs  ValidadorAlternativa.cs  ValidadorQuestao.cs
TestesMariana.Dominio/ModuloTeste/: GeradorPDF.cs  IRepositorioTeste.cs  Teste.cs  ValidadorTeste.cs
TestesMariana.Infra.Arquivos/: TestesMariana.Infra.Arquivos.csproj
TestesMariana.Infra.Arquivos/Compartilhado/: DataContext.cs  RepositorioEmArquivoBase.cs
TestesMariana.Infra.Arquivos/ModuloDisciplina/: RepositorioDisciplinaEmArquivo.cs
TestesMariana.Infra.Arquivos/ModuloMateria/: RepositorioMateriaEmArquivo.cs
TestesMariana.Infra.Arquivos/ModuloQuestao/: RepositorioQuestaoEmArquivo.cs
TestesMariana.Infra.Arquivos/ModuloTeste/: RepositorioTesteEmArquivo.cs
TestesMariana/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs  TipoMensagemRodape.cs
TestesMariana/ModuloDisciplina/: ConfiguracaoToolboxDisciplina.cs  ControladorDisciplina.cs  ListagemDisciplinasControl.Designer.cs  ListagemDisciplinasControl.cs  TelaCadastroDisciplinasForm.Designer.cs  TelaCadastroDisciplinasForm.cs
TestesMariana/ModuloMateria/: ConfiguracaoTollboxMateria.cs  ControladorMateria.cs  ListagemMateriasControl.Designer.cs  ListagemMateriasControl.cs  TelaCadastroMateriasForm.Designer.cs  TelaCadastroMateriasForm.cs  TelaCatastroMateriasForm.Designer.cs  TelaCatastroMateriasForm.cs
TestesMariana/ModuloQuestao/: ConfiguracaoToolboxQuestao.cs  ControladorQuestao.cs  ListagemQuestoesControl.Designer.cs  ListagemQuestoesControl.cs  TelaCadastroQuestaoForm.Designer.cs  TelaCadastroQuestaoForm.cs
TestesMariana/ModuloTeste/: ConfiguracaoToolboxTeste.cs  ControladorTeste.cs  ListagemTesteControl.Designer.cs  ListagemTesteControl.cs  TelaCadastroTesteForm.Designer.cs  TelaCadastroTesteForm.cs  TelaVisualizacaoDetalhadaTesteForm.Designer.cs  (+1 more)
(+21 files in other folders)
