<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloDisciplina\" />
    <Folder Include="ModuloMateria\" />
    <Folder Include="ModuloQuestao\" />
    <Folder Include="ModuloTeste\" />
  </ItemGroup>

</Project>