<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloTeste\" />
    <Folder Include="ModuloMateria\" />
    <Folder Include="ModuloQuestao\" />
    <Folder Include="ModuloDisciplina\" />
  </ItemGroup>

</Project>
