<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloDisciplina\" />
    <Folder Include="ModuloMateria\" />
    <Folder Include="ModuloQuestao\" />
    <Folder Include="ModuloTeste\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestesMariana.Dominio\TestesMariana.Dominio.csproj" />
  </ItemGroup>

</Project>
